<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="988e100dd29f4dacb9a795f3e865ccd2" Name="Diagram1">
        <EntityTypeShape EntityType="BlagodatAMM195Model.Clients" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlagodatAMM195Model.Items" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlagodatAMM195Model.ItemTypes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlagodatAMM195Model.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlagodatAMM195Model.Role" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlagodatAMM195Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlagodatAMM195Model.TypeProduct" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlagodatAMM195Model.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BlagodatAMM195Model.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BlagodatAMM195Model.FK_Items_ItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BlagodatAMM195Model.FK_Orders_Items" ManuallyRouted="false" />
        <AssociationConnector Association="BlagodatAMM195Model.FK_User_Role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>